Min.customer.fName = First Name is a Required Field
Min.customer.lName = Last Name is a Required Field
Min.customer.mail = email is a Required Field
Min.customer.phone = Phone Number is a Required Field
Min.address.street = Street Number is a Required Field
Min.address.city = City is a Required Field
Min.address.state = State is a Required Field
Min.address.zipCode = zipCode is a Required Field
Max.address.zipCode.length = zipCode must have not more than 5 characters
Size.email= Email must have between 4 to 16 characters
Size.phoneNumber= 10 digits is required
Max.cardNumber.zipCode.length = Card Number must be 16 digits
Min.card.expiryMonth = ExpiryMonth is a Required Field
Min.card.expiryYear =  ExpiryYear is a Required Field
Min.card.expiryCode =  ExpiryCode is a Required Field
